# ProjectDeploy

./: GenZStyleApp.sln  Genzsylephu.sql  abc12314.sql
GenZStyleAPP.BAL/: Class1.cs  GenZStyleAPP.BAL.csproj
GenZStyleAPP.BAL/Authorization/: PermissionAuthorizeAttribute.cs
GenZStyleAPP.BAL/DTOs/Accounts/: ChangePasswordRequest.cs  CreateAccountRequest.cs  GetAccountByLikeResponse.cs  GetAccountFollow.cs  GetAccountResponse.cs  GetAccountSuggest.cs
GenZStyleAPP.BAL/DTOs/Authencications/: AuthenticationResponse.cs  GetLoginEmailRequest.cs  GetLoginRequest.cs  GetLoginResponse.cs  GoogleLoginRequest.cs  PostLoginResponse.cs  SettedUpDateTime.cs
GenZStyleAPP.BAL/DTOs/ChatHistorys/: GetChatHistoryResponse.cs  MessageViewModel.cs
GenZStyleAPP.BAL/DTOs/Collections/: GetCollectionResponse.cs
GenZStyleAPP.BAL/DTOs/Comments/: GetAllCommentResponse.cs  GetCommentRequest.cs  GetCommentResponse.cs  GetStyleCommentCount.cs
GenZStyleAPP.BAL/DTOs/FireBase/: FireBaseImage.cs
GenZStyleAPP.BAL/DTOs/GoogleAPI/: GoogleAPIVison.cs
GenZStyleAPP.BAL/DTOs/HashPosts/: GetHashPostByHashtag.cs  GetHashPostsResponse.cs
GenZStyleAPP.BAL/DTOs/HashTags/: GetAllHashTag.cs  GetHashTagReponse.cs  GetHashTagRequest.cs
GenZStyleAPP.BAL/DTOs/Inboxs/: GetInboxResponse.cs
GenZStyleAPP.BAL/DTOs/Invoices/: GetInvoiceResponse.cs
GenZStyleAPP.BAL/DTOs/Notifications/: GetNotificationResponse.cs
GenZStyleAPP.BAL/DTOs/Package/: GetPackageRequest.cs  GetPackageResponse.cs  UpdatePackageRequest.cs
GenZStyleAPP.BAL/DTOs/PostLike/: GetPostLikeCollection.cs  GetPostLikeResponse.cs  GetPostLikeSuggestion.cs
GenZStyleAPP.BAL/DTOs/Poste/: GetPostResponse.cs  GetPostResponsee.cs
GenZStyleAPP.BAL/DTOs/Posts/: AddPostRequest.cs  GetCollectionPostResponse.cs  GetPostForSearch.cs  GetPostResponse.cs  GetPostSuggestion.cs  UpdatePostRequest.cs
GenZStyleAPP.BAL/DTOs/Reports/: AddReportRequest.cs  AddReporterRequest.cs  GetReporstByPostResponse.cs  GetReportResponse.cs
GenZStyleAPP.BAL/DTOs/Styles/: GetStyleRequest.cs  GetStyleResponse.cs
GenZStyleAPP.BAL/DTOs/Transactions/: GetInvoiceResponse.cs  GetTransactionResponse.cs  PostTransactionRequest.cs
GenZStyleAPP.BAL/DTOs/UserRelations/: GetFollowRequest.cs  GetFollowResponse.cs  GetUserRelationAccountid.cs  GetUserRelationResponse.cs
GenZStyleAPP.BAL/DTOs/Users/: GetUserPost.cs  GetUserProfile.cs  GetUserResponse.cs  GetUserStatistics.cs  RegisterRequest.cs  UpdateUserRequest.cs
GenZStyleAPP.BAL/Errors/: Error.cs
GenZStyleAPP.BAL/Exceptions/: BadRequestException.cs  NotFoundException.cs  PaymentFailedException .cs
GenZStyleAPP.BAL/Heplers/: DateHelper.cs  EncodeHelper.cs  ErrorHelper.cs  FileHelper.cs  StringHelper.cs  TokenHelper.cs
GenZStyleAPP.BAL/Heplers/ZaloPayHelper/: HttpHelper.cs  Utils.cs
GenZStyleAPP.BAL/Modelss/: EmailConfiguration.cs  Message.cs
GenZStyleAPP.BAL/Profiles/Accounts/: AccountProfile.cs
GenZStyleAPP.BAL/Profiles/Collections/: CollectionProfile.cs
GenZStyleAPP.BAL/Profiles/Comments/: CommentProfile.cs
GenZStyleAPP.BAL/Profiles/HashPosts/: HashPostProfile.cs
GenZStyleAPP.BAL/Profiles/HashTags/: HashtagProfile.cs
GenZStyleAPP.BAL/Profiles/Invoices/: InvoiceProfile.cs
GenZStyleAPP.BAL/Profiles/Messages/: MessageProfile.cs
GenZStyleAPP.BAL/Profiles/Notifications/: NotificationProfile.cs
GenZStyleAPP.BAL/Profiles/Packagessss/: PackageProfile.cs  PackageProfiless.cs
GenZStyleAPP.BAL/Profiles/PostLike/: PostLikeProfile.cs
GenZStyleAPP.BAL/Profiles/Posts/: PostProfile.cs
GenZStyleAPP.BAL/Profiles/Reports/: ReportProfile.cs
GenZStyleAPP.BAL/Profiles/Rooms/: InboxProfile.cs
GenZStyleAPP.BAL/Profiles/UserRelations/: UserRelationProfile.cs
GenZStyleAPP.BAL/Profiles/Users/: CustomerProfile.cs
GenZStyleAPP.BAL/Repository/: UserRepositoy.cs
GenZStyleAPP.BAL/Repository/Implementations/: AccountRepository.cs  AuthenticationRepository.cs  ChatRepository.cs  CheckAndDeleteJob.cs  CollectionRepository.cs  CommentRepository.cs  EmailRepository.cs  (+13 more)
GenZStyleApp.DAL/: GenZStyleApp.DAL.csproj
GenZStyleApp.DAL/DAO/: AccountDAO.cs  CategoryDAO.cs  CollectionDAO.cs  CommentDAO.cs  HashPostDAO.cs  HashTagDAO.cs  InvoiceDAO.cs  LikeDAO.cs  MessageDAO.cs  NotificationDAO.cs  PackageDAO.cs  PackageRegistrationDAO.cs  PostDAO.cs  ReportDAO.cs  RoleDAO.cs  StyleDAO.cs  StylePostDAO.cs  TokenDAO.cs  UserDAO.cs  UserRelationDAO.cs
GenZStyleApp.DAL/DBContext/: GenZStyleDbContext.cs
GenZStyleApp.DAL/Enums/: AccountEnum.cs  RoleEnum.cs  TransactionEnum.cs
GenZStyleApp.DAL/Infrastructures/: DbFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
GenZStyleApp.DAL/Migrations/: 20240506171959_Dbinit.Designer.cs  20240506171959_Dbinit.cs  GenZStyleDbContextModelSnapshot.cs
GenZStyleApp.DAL/Models/: Account.cs  Blogger.cs  Category.cs  Collection.cs  Comment.cs  HashPost.cs  Hashtag.cs  Inbox.cs  InboxPaticipant.cs  Invoice.cs  Like.cs  Message.cs  Notification.cs  Package.cs  PackageRegistration.cs  Post.cs  Report.cs  Role.cs  Style.cs  StylePost.cs  Token.cs  User.cs  UserRelation.cs
GenZStyleApp.DAL/ViewModels/: RoomViewModel.cs  UserViewModel.cs
GenZStyleApp_API/: Class1.cs  GenZStyleApp_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  appsettings1.json  global.json  msgconfig.json
GenZStyleApp_API/Controllers/: AccountsController.cs  AuthenticationsController.cs  ChatsController.cs  CollectionsController.cs  CommentsController.cs  HashTagsController.cs  InvoicesController.cs  LikeController.cs  NotificationController.cs  PackagesController.cs  PostsController.cs  ReportsController.cs  StylesController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
GenZStyleApp_API/Extensions/: ExceptionMiddlewareExtension.cs
GenZStyleApp_API/Helpers/: ErrorHelper.cs
GenZStyleApp_API/Middlewares/: ExceptionMiddleware.cs
GenZStyleApp_API/Modelsss/: Response.cs
GenZStyleApp_API/Properties/: launchSettings.json  serviceDependencies.genzstyleapp - Zip Deploy.json  serviceDependencies.genzstyleapp - Zip Deploy1.json  serviceDependencies.json
GenZStyleApp_API/SignalRHubs/: ChatHub.cs
(+47 files in other folders)
